longueur largeur nbrJoueurs

plateau terrain sous la forme :
TypeTerrain Joueur(0 si aucun) , TypeTerrain Joueur(0 si aucun) , TypeTerrain Joueur(0 si aucun) ;
TypeTerrain Joueur(0 si aucun) , TypeTerrain Joueur(0 si aucun) , TypeTerrain Joueur(0 si aucun) ;

plateau unités sous la forme :
TypeUnites(0 si aucun) Joueur , TypeUnites(0 si aucun) Joueur , TypeUnites(0 si aucun) Joueur ;
TypeUnites(0 si aucun) Joueur , TypeUnites(0 si aucun) Joueur , TypeUnites(0 si aucun) Joueur ;

***

Rappel :
(Pour l'instant, version basique)

Terrains :
O --> Foret
1 --> Plaine
2 --> Eau
3 --> Montagne
4 --> Ville

Unités :
0 --> Aucune
1 --> Zombie
